<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #container {
      display: flex;
      /* hewtee tenhlegiin daguu zeregtsuulelt */
      justify-content: space-around;
      /* Zeregtsuulelt songolt
            flex-start
            flex-end
            center
            space-between
            space-around
            space-evenly

            */
    }

    #container1 {
      background-color: #333;
      display: flex;
      height: 600px;
      flex-wrap: wrap;

      justify-content: space-around;
      /* bosoo tenhlegiin daguu zeregtsuulelt */
      align-items: center;
      /* Zeregtsuulelt songolt
            flex-start
            flex-end
            center
            baseline
            stretch
            */

      /* align-content: space-between; */
      /* iluu sul zai baigaa tohioldold */
      /* Zeregtsuulelt songolt
            flex-start
            flex-end
            center
            space-between
            space-around
            */
    }

    .item-1 {
      align-self: flex-end;
      /* Zeregtsuulelt songolt
            flex-start
            flex-end
            center
            baseline
            stretch
            */
      order: 3;
    }
    .item-2 {
      order: 2;
    }

    .item-3 {
      order: 1;
    }
    .item {
      background: gray;
      border: #ccc solid 1px;
      padding: 1rem;
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      /* flex deer width ni ooroor tawidag yag ijilhen ur dun uzuuldeg */
      flex-basis: 200px;
      flex: 2;
    }
  </style>
  <body>
    <div id="container">
      <div class="item item-1"><h3>item-1</h3></div>
      <div class="item item-2"><h3>item-2</h3></div>
      <div class="item item-3"><h3>item-3</h3></div>
    </div>

    <div id="container1">
      <div class="item item-1"><h3>item-1</h3></div>
      <div class="item item-2"><h3>item-2</h3></div>
      <div class="item item-3"><h3>item-3</h3></div>
    </div>
  </body>
</html>
