<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position buyu bairluulah</title>
    <style>
      body {
        height: 4000px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      /* Relative */
      #box1 {
        position: relative;
        background: red;
        top: 50px;
        left: 50px;
        z-index: 10;
      }
      /* Absolute */
      /* Container  parents element*/
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background: gray;
      }
      #box2 {
        position: absolute;
        background: yellow;
        top: 100px;
        left: 100px;
      }
      #box3 {
        position: absolute;
        background: green;
        right: 100px;
        bottom: 100px;
      }
      /* Fixed */
      #box4 {
        position: fixed;
        background: blue;
      }

      /* Sticky dagaj ywdag l gesen ug hahaa*/
      #box5 {
        top: 10px;
        position: sticky;
        background: orange;
      }
    </style>
  </head>
  <body>
    <!-- edgeer boxnuud defaultaaraa position:static b.a -->
    <!-- static : default b.a tblr:top, bottom,left, rightaasa oorchlogdogui
         relative : tblr utguud elementin undsen bairlalas noloolno
         absolute : gadna talin dives haramad dotno talin divd noloolno
         etseg div ni RELATIVE baij oorchlogdono
         fixed : Viewporttoi hamaarlatai
         sticky : Scrolliin bairlaltai tulguurlan bairlana
    -->

    <div id="box1" class="box"></div>
    <div class="container">
      <!-- container : parent; box2,box3 : child -->
      <div id="box2" class="box"></div>
      <div id="box3" class="box"></div>
    </div>
    <!-- ter baiga gazar ni hadaj ogdog -->
    <div id="box4" class="box"></div>

    <div id="box5" class="box"></div>
  </body>
</html>
