<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mobail_Query.css" />

    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: gray;
        color: #fff;
        text-align: center;
        padding: 100px;
      }
      h1 {
        display: none;
      }

      /* smartphone */
      @media (max-width: 500px) {
        body {
          background: red;
        }
        .smartphone h1 {
          display: block;
        }
      }

      /* tablet */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: blue;
        }
        .tablet h1 {
          display: block;
        }
      }

      /* normal */
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background: green;
        }
        .normal h1 {
          display: block;
        }
      }
      /* widescreen" */
      @media (min-width: 1201px) {
        body {
          background: black;
        }
        .widescreen h1 {
          display: block;
        }
      }

      /* landscape - hewtee tohioldold*/
      @media (max-height: 500px) {
        body {
          background: orange;
        }
        .landscape h1 {
          display: block;
        }
      }
    </style>
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="mobail_Query.css"
    />
  </head>

  <body>
    <div class="widescreen">
      <h1>widescreen</h1>
    </div>
    <div class="normal">
      <h1>normal.</h1>
    </div>
    <div class="tablet">
      <h1>tablet</h1>
    </div>
    <div class="smartphone">
      <h1>smartphone</h1>
    </div>
    <div class="landscape">
      <h1>landscape</h1>
    </div>
  </body>
</html>
