<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vh and vw</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        background: gray url(0/1.jpg) no-repeat center center / cover;
        color: white;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 25rem;
      }
      header h1 {
        font-size: 2rem;
      }
      header p {
        margin: 1rem 0;
      }
      .btn {
        display: inline-block;
        background-color: #f4f4f4;
        color: black;
        padding: 0.75rem 2rem;
      }
      section {
        padding: 2rem;
      }
      @media (max-height: 450px) {
        header {
          padding-top: 8rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- 1vw ni delgetsiin 100% huwaasantai tentsuu 
         1vw = 1%  
         1vh = 1%  
        -->
    <!-- vh ->  -->
    <!-- vw ->  -->

    <header>
      <h1>welcome</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quisquam
        nam aliquam. Delectus, dolor sequi.
      </p>
      <a href="#" class="btn">More ...</a>
    </header>
    <section>
      <h3>My Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut
        animi blanditiis, neque minus labore? Neque molestiae, ratione sapiente
        quia omnis tempora debitis voluptatum non, delectus minus, accusamus
        eius error.
      </p>
    </section>
  </body>
</html>
