<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background and Border</title>

    <style>
      #box1 {
        background-color: red;
        border-width: 3px;
        border-color: black;
        border-style: dashed;
      }
      #box2 {
        background-color: green;
        border: 2px solid black;
        border-radius: 5%;
      }
      #box3 {
        color: red;
        height: 300px;
        width: 300px;
        /* hureetei ijilhen 1 morond bichij boldog */
        background: url(0/1.jpg) no-repeat center center / cover;
        /* door b.gaa buh zuiliig 1 morond bichsen baidal */

        /* background-image: url(0/1.jpg); */

        /* repeat - gedeg bol zurag dawtaj tawidag comand 
        x bolon y daguu dawtaj tawina */
        /* background-repeat: no-repeat; */
        /* no-repeat bol zuragaa tawitaj tawihguie */

        /* olon ynzaar bichij bolno*/
        /* background-position: center top; */
        /* background-position: center center; */
        /* background-position: -100px -100px; */
        /* zuragniihaa bairshliig zaaj ogno x,y daguu */

        /* background-size: cover; */
        /* zurgaa buten haragduulahiig huswel cover songono */
      }
      #box4 {
        background: url(0/1.jpg) no-repeat center center;
        background-attachment: fixed;
        /* fixed awahgui bolohor zurag ni dagaad hodlood baisan fixed awahar hodolgoogui boldog */
        /* fixed utgiig awsnaar browser deeree joochlood uldene gesen ug  */
      }
    </style>
  </head>
  <body>
    <!-- alt + shift + dooshoo sum -->

    <div id="box1">
      <h1>Lorem.1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
    </div>
    <div id="box2">
      <h1>Lorem. 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
    </div>
    <div id="box3">
      <h1>Lorem. 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
    </div>
    <div id="box4">
      <h1>Lorem. 4</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        s Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        deleniti tenetur nam quis similique eaque a iusto voluptas alias
        facilis.
      </p>
    </div>
  </body>
</html>
