<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link and button</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      a {
        color: gray;
        text-decoration: none;
      }
      /* link deer ochihod ongo ni soligdoj haragdan */
      a:hover {
        color: red;
        text-decoration: underline;
        /* linkin dooguurh zuraas */
      }

      /* linkruu orj zochilson gedggi haruulj ogch bolno */
      /* a:visited {
        color: green;
      } */

      /* active tolow */
      /* a:active {
        color: blue;
      } */
      /* link deeree  daraad baiwal gech ireh ymshig b.a aa */

      /* button styling */
      .btn {
        background: blueviolet;
        color: white;
        border: none;
        /* huree baihgui bolgodog border:none; border:0 */
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;

        /* link bolon button deer ochihod 
        garni zurag ogohig  cursor: pointer ingej zaaj ogno
        */
        cursor: pointer;
      }

      .btn:hover {
        color: #f4f4f4;
        background: black;
      }
    </style>
  </head>
  <body>
    <br />
    <!-- # temdeg bol ooriigoo duuddag -->
    <a class="btn" href="#">end link deer darna uu</a>
    <br /><br />
    <button class="btn">end towchluur deer darna uuu</button>
  </body>
</html>
